.content {
  position: relative;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  width: 75%;
  left: 25%;
  right: auto;
  float: left;
  padding-right: 20px;
}
@media only screen and (max-width: 40em) {
  .content {
    position: relative;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    width: 100%;
    left: 0%;
    right: auto;
    float: left;
  }
}

.page {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  /* height: 75%; */
  background: #ffffff;
  z-index: 1000;
  /* overflow: scroll; */
  height: auto;
}

.header__wrapper {
  background: #e7088a;
  height: 70px;
  overflow: hidden;
}
@media only screen and (min-width: 40.063em) {
  .header__wrapper {
    display: none;
  }
}

.header-title {
  margin: 28px 0px 10px 20px;
  color: white;
  text-align: center;
  font-size: 15px;
  font-family: "TeX";
}

* {
  box-sizing: border-box;
}

.grid-wrapper > div {
  border: 2px solid rgb(233, 171, 88);
  border-radius: 5px;
  background-color: rgba(233, 171, 88, 0.5);
  padding: 1em;
  color: #d9480f;
}

.grid-wrapper {
  max-width: 940px;
  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-wrapper link {
  color: #d9480f;
}

@media only screen and (min-width: 40.063em) {
  .grid-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.NavLink {
  color: #d9480f;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 1;
  grid-row: 2;
}
@media only screen and (min-width: 40.063em) {
  .three {
    grid-column: 3;
    grid-row: 1;
  }
}

.newProject .NavLink {
  /* background-color: antiquewhite; */
  font-weight: bolder;
  font-size: 20px;
  text-decoration-line: underline;
}
